# PETSHOW-CORE

./: README.md
petshow-core/: .gitignore  .project  pom.xml
petshow-core/src/main/java/br/com/petmooby/constants/: RestConstants.java
petshow-core/src/main/java/br/com/petmooby/dao/: AcessoDAO.java  AgendamentoDAO.java  AnimalDAO.java  BairroDAO.java  CheckInPetshopDAO.java  CidadeDAO.java  ComCheckInEventoDAO.java  ComCheckInLocalDAO.java  ComEventoDAO.java  ComFotoEventoDAO.java  ComFotoLocalDAO.java  ComFotoTutorDAO.java  ComentarioDAO.java  EstadoDAO.java  EventoDAO.java  FotoLocalDAO.java  FotoTutorDAO.java  InterfaceDAO.java  PerdidoDAO.java  PerfilAdocaoDAO.java  ServicoDAO.java  SmartphoneREGDAO.java  SuperClassDAO.java  TutorDAO.java  VacinaCalendarDAO.java  VacinaDAO.java  VendaDAO.java  VermifugoDAO.java  VotacaoDAO.java
petshow-core/src/main/java/br/com/petmooby/enums/: EnumCor.java  EnumErrosSistema.java  EnumFlAtivo.java  EnumFlTpEstabelecimento.java  EnumPatternREST.java  EnumPorteAnimal.java  EnumPrioridade.java  EnumSexo.java  EnumTipoAnimal.java  EnumUF.java  EnumVacina.java
petshow-core/src/main/java/br/com/petmooby/exceptions/: ExceptionErroCallRest.java  ExceptionNotFoundRecord.java
petshow-core/src/main/java/br/com/petmooby/model/: Adocao.java  Animal.java  Anuncio.java  Bairro.java  CheckIn.java  CheckInPetshop.java  Cidade.java  ComEvento.java  ComFotoAnimal.java  ComFotoEvento.java  ComFotoTutor.java  Comentario.java  Endereco.java  Entidade.java  Estado.java  Estatistica.java  Evento.java  Foto.java  FotoAnimal.java  FotoLocal.java  FotoTutor.java  GroupAuthorities.java  Perdido.java  PerfilAdocao.java  PerfilAnimal.java  Racas.java  SecurityLogin.java  Servico.java  TiposAnimais.java  Tutor.java  Users.java  Usuario.java  UsuarioCliente.java  Vacina.java  Votacao.java
petshow-core/src/main/java/br/com/petmooby/role/: AdocaoRole.java  AgendamentoRole.java  AmigoRole.java  BairroRole.java  CheckInLocalRole.java  CheckInPetshopRole.java  CidadeRole.java  ComFotoLocalRole.java  ComFotoTutorRole.java  ComLocalRole.java  EntityInterfaceRole.java  EventoRole.java  FotoEventoRole.java  FotoLocalRole.java  LocalRole.java  NotificacaoRole.java  PerdidoRole.java  PerfilAdocaoRole.java  PerfilAnimalRole.java  RacasRole.java  RoleSendEmail.java  SecurityLoginRole.java  TratamentoRole.java  TutorRole.java  UsuarioRole.java  VacinaCalendarRole.java  VacinaRole.java  VermifugoRole.java
petshow-core/src/main/java/br/com/petmooby/runnable/: ThreadSendMail.java
petshow-core/src/main/java/br/com/petmooby/util/: CollectionUtil.java  DateUtil.java  FileApplicationUtil.java  FilePropertyUtil.java  FileUtil.java  FormatacaoUtil.java  JsonUtil.java  KeyNewUserValidateUtil.java  MensagemUtil.java  ValidationUtil.java  WriteConsoleUtil.java
petshow-core/src/main/java/br/com/petshow/constants/: EmailConstants.java  RestConstants.java  RestPathConstants.java  WebServletStartsConstants.java
petshow-core/src/main/java/br/com/petshow/dao/: AcessoDAO.java  AdocaoDAO.java  AgendamentoDAO.java  AmigoDAO.java  AnimalDAO.java  AnuncioDAO.java  BairroDAO.java  CheckInEventoDAO.java  CheckInLocalDAO.java  CheckInPetshopDAO.java  CidadeDAO.java  ComCheckInEventoDAO.java  ComCheckInLocalDAO.java  ComCheckInPetshopDAO.java  ComEventoDAO.java  ComFotoEventoDAO.java  ComFotoLocalDAO.java  ComFotoTutorDAO.java  ComLocalDAO.java  ComentarioDAO.java  DAOParametros.java  DesaparecidosDAO.java  EstadoDAO.java  EventoDAO.java  FotoDAO.java  FotoEventoDAO.java  FotoLocalDAO.java  FotoTutorDAO.java  InterfaceDAO.java  LocalDAO.java  NotificacaoDAO.java  PerdidoDAO.java  PerfilAdocaoDAO.java  PerfilAnimalDAO.java  RacaDao.java  SecurityLoginDAO.java  ServicoDAO.java  SmartphoneREGDAO.java  SuperClassDAO.java  TratamentoDAO.java  (+8 more)
petshow-core/src/main/java/br/com/petshow/enums/: EnumAchadoPerdido.java  EnumAssuntoNotificacao.java  EnumCategoria.java  EnumCor.java  EnumErrosSistema.java  EnumFaseVida.java  EnumFlAtivo.java  EnumFlTpEstabelecimento.java  EnumFrequenciaTratamento.java  EnumFrequenciaVermifugacao.java  EnumNotificationType.java  EnumPatternREST.java  EnumPorteAnimal.java  EnumPrioridade.java  EnumRoles.java  EnumSexo.java  EnumSizePhoto.java  EnumTipoAnimal.java  EnumTipoClassificado.java  EnumTipoParametro.java  EnumTipoUser.java  EnumUF.java  EnumVacina.java  EnumVacinaDose.java
petshow-core/src/main/java/br/com/petshow/exceptions/: ExceptionErroCallRest.java  ExceptionErroMsg.java  ExceptionNotFoundRecord.java  ExceptionValidation.java
petshow-core/src/main/java/br/com/petshow/model/: Acesso.java  Adocao.java  Agendamento.java  Aluno.java  Amigo.java  Animal.java  Anuncio.java  Authorities.java  Bairro.java  CEP.java  CheckIn.java  CheckInEvento.java  CheckInLocal.java  CheckInPetshop.java  Cidade.java  ComCheckInEvento.java  ComCheckInLocal.java  ComCheckInPetshop.java  ComEvento.java  ComFotoAnimal.java  ComFotoEvento.java  ComFotoLocal.java  ComFotoTutor.java  ComLocal.java  Comentario.java  Desaparecidos.java  Endereco.java  Entidade.java  Estado.java  Estatistica.java  Evento.java  Foto.java  FotoAnimal.java  FotoEvento.java  FotoLocal.java  FotoTutor.java  GroupAuthorities.java  GroupMembers.java  Groups.java  Local.java  (+21 more)
petshow-core/src/main/java/br/com/petshow/objects/: EnviarMensagem.java
petshow-core/src/main/java/br/com/petshow/role/: AcessoRole.java  AdocaoRole.java  AgendamentoRole.java  AmigoRole.java  AnimalRole.java  AnuncioRole.java  BairroRole.java  CheckInEventoRole.java  CheckInLocalRole.java  CheckInPetshopRole.java  CidadeRole.java  ComCheckInEventoRole.java  ComCheckInLocalRole.java  ComCheckPetshopRole.java  ComEventoRole.java  ComFotoEventoRole.java  ComFotoLocalRole.java  ComFotoTutorRole.java  ComLocalRole.java  EstadoRole.java  (+27 more)
petshow-core/src/main/java/com/wedevol/xmpp/: EntryPoint.java  NotificationSend.java
petshow-core/src/main/resources/: spring-context.xml
petshow-core/src/main/resources/documentation/: JNDI_Config.txt  Padroes.txt  application_exemplo.properties
petshow-core/src/test/resources/docs/: ModeloDeNegocio.odt
(+83 files in other folders)
