#Esse arquivo contem o caminho do servidor REST a ser acessado pela aplicacao.
#Porem esse arquivo é só um modelo, para usa-lo faça uma copia dentro da pasta META-INF do 
#projeto core e mude a propriedade conforme a sua necessidade.
#Author: Rafael Rocha

application.rest.baseURL=http://localhost/REST/rest/
